* {
    margin: 0px;
    font-family: Montserrat, sans-serif;
    font-size: 16px;
}

:root {
    --color-green: #00b941;
    --color-orange: #fc7e22;
}

.promotions {
    background-color: var(--color-green);
    height: 4vh;
    text-align: center;
    align-content: center;
}

.promotion-text {
    color: white;
}

body {
    background-color: #ddd;
}

header {
    padding: 10px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    box-shadow: 0px 6px 5px -3px #999;
    background-color: white;
}

main {
}

#header-top {
    gap: 20px;
}

#header-top, #header-bottom {
    display: flex;
}

#header-bottom {
}


#logo {
    width: 9rem;
    height: 2.5rem;
    cursor: pointer;
}

#product-finder {
    padding: 10px 8px;
    width: 30vw;
    border: 2px solid #aaa;
    border-radius: 5px;
}

#product-finder:focus {
    border-color: var(--color-green);
}

#search-bar i {
    color: #929292;
}

.btns-options {
    color: #666;
    background-color: transparent;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 5px 15px;
    border-radius: 10px;
    border: 2px solid #aaa;
    transition: 0.5s;
    font-weight: bold;
}

.btns-options:hover {
    transform: scale(1.05);
    color: var(--color-green);
    border: 2px solid var(--color-green);
}

.btns-options:active{
    transition: 0.1s;
    transform: scale(0.99);
    color: var(--color-orange);
    border: 2px solid var(--color-orange);
}

#header-options {
    display: flex;
    gap: 10px;
}
#categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style-type: none;
    gap: 20px;
}

#promotion-imgs {
    display: flex;
    flex-wrap: wrap;
    width: 60vw;
    gap: 10px;
    justify-content: center;
}

.style-imgs{
    border-radius: 20px;
    width: 350px;
    border: 1px solid #999;
    transition: 0.5s;
    cursor: pointer;
}

.style-imgs:hover {
    transform: scale(1.05);
}

.style-imgs:active {
    transition: 0.1s;
    transform: scale(1);
}

#promotions {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}